<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LogIn</title>
    <style>
body{
    background-color: rgba(255,211,238,0.98);
}
        .input{
            width: 100%;
            height: 30px;
            border-radius: 10px;
            border:none;
        }
        .mybutton{
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            height: 30px;
            background-color: cyan;
            border-radius: 10px;
            border: unset;
        }
        .form{
            width: 40%;
            margin: auto;
        }
        .tttl{
            color: #2212ff;
        }
        .g
    </style>
</head>
<body>
    <h1 class="tttl">LogIn Page</h1>
    <a href="index.html"><button>Home</button></a>
    <a href="about.html"><button>About</button></a>
    <a href="gallery.html"><button>Gallery</button></a>
    <a href="register.html"><button>Register</button></a>
    <a href="login.html"><button>LogIn</button></a>
    <hr>
    <form class="form" action="">
        <label for="">Email</label><br>
        <input class="input" placeholder="Enter email" type="email"><br><br>
        <label for="">Password</label><br>
        <input class="input" placeholder="Enter password" type="text"><br><br>
        <input class="mybutton" type="submit" value="Log In"><br>
    </form>
</body>
</html>